# Users

./: README.md  Users.sln
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
src/Users.Api.Contracts/: IContractsMarker.cs  Users.Api.Contracts.csproj
src/Users.Api.Contracts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs
src/Users.Api.Contracts/Responses/: UserResponse.cs  UsersResponse.cs
src/Users.Api/Constants/: ApiEndpoints.cs  Configurations.cs
src/Users.Api/Controllers/: UsersController.cs
src/Users.Api/Helpers/: FileHelper.cs
src/Users.Api/Mappings/: UserMappings.cs
src/Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Api/Resources/: Users.json
src/Users.Api/Validators/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs
src/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users.Application/Models/: User.cs
src/Users.Application/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Users.Application/Repositories/: IUserRepository.cs  UserRepository.cs
src/Users.Application/Services/: IUserService.cs  UserService.cs
src/Users.Application/Validators/: ThrowIfInvalidValidator.cs  UserValidator.cs
tests/Users.Api.Tests.Unit/: Users.Api.Tests.Unit.csproj  UsersControllerTests.cs
tests/Users.Application.Tests.Unit/: UserServiceTests.cs  Users.Application.Tests.Unit.csproj
